<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/css/style.css">
<style>

</style>
</head>
<body>
<p>参考にしたプラグイン <a href ="http://kenwheeler.github.io/slick/">slick</a></p>
<section id="features" class="blue">
<div class="content">

<h2>1st</h2>
<div class="_1st slick-slider">
<div id="_1st_item0" data='1'><h3><a href="http://yahoo.co.jp">最初の1番目</a></h3></div>
<div id="_1st_item1" data='2'><h3>最初の2番目</h3></div>
<div id="_1st_item2" data='3'><h3>最初の3番目</h3></div>
</div> 
<h2>2nd</h2>
<div class="_2nd slick-slider">
<div id="_2nd_item0" data='1'><h3>次の1番目</h3></div>
<div id="_2nd_item1" data='2'><h3>次の2番目</h3></div>
<div id="_2nd_item2" data='3'><h3>次の3番目</h3></div>
</div> 
<h2>result</h2>
<div>
<div><h3 class="result"></h3></div>
</div>

</div> 
</section>
<script>

var param = {
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 1,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
};

// carousel
$('._1st').slick(param);
$('._2nd').slick(param);

var calc = function(){
  // パッとうまい current objectの取得が思いつかなかったので適当です。
  var currentSlide1st = $('._1st').slick('slickCurrentSlide'),
      currentSlide2nd = $('._2nd').slick('slickCurrentSlide'),
      _1st = $('._1st #_1st_item' + currentSlide1st).attr('data'),
      _2nd = $('._2nd #_2nd_item' + currentSlide2nd).attr('data');
  $('.result').html('<a href="./?a=' + _1st + '&b=' + _2nd + '">' + _1st + '番目×' + _2nd + '番目</a>');

};

// On after slide change
$('._1st').on('afterChange', calc);
$('._2nd').on('afterChange', calc);

// init
calc();
</script>

</body>
</html>